spring.dataSource.url=jdbc:mariadb://localhost:3306/travel?createDatabaseIfNotExist=true
spring.dataSource.username=root
spring.dataSource.password=root
spring.dataSource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.servlet.multipart.max-file-size = 3500KB
spring.servlet.multipart.max-request-size = 3500KB